org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=simplyswords
mod_version=1.34-1.18.x
maven_group=net.sweenus

architectury_version=4.10.86

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.18.2

forge_version=1.18.2-40.1.0
yarn_mappings=1.18.2+build.4



