org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=simplyswords
mod_version=1.43.1-1.19.3
maven_group=net.sweenus

architectury_version=7.1.70

fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3

forge_version=1.19.3-44.1.0
yarn_mappings=1.19.3+build.5